OPENAI_API_KEY=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

# File paths
EMBEDDINGS_PATH=C:/Users/rishi/semantic-search-webapp/backend/paper_embeddings.npy
PAPERS_PATH=C:/Users/rishi/semantic-search-webapp/backend/papers.csv